<!DOCTYPE html>
<html>

<head>
    <title>Javascript</title>
</head>

<body>
    <input type="text" id="input">
    <button id="test" onclick="test()">Click me!!</button>
    <p id="para"></p>

    <script>
        function test() {
            let text = document.getElementById('input').value
            document.getElementById('para').innerHTML = text
            // alert(text)
        }
        // document.getElementById("test").addEventListener("click", function () {
        //     alert("You Clicked Me!!!")
        // })
        // document.getElementById("test").addEventListener("mouseover", function () {
        //     alert("You Hovered on Me!!!")
        // })
    </script>
    <script>
        let arr = [4, 5, 62, 32];

        // print/access single value of array
        console.log("print/access single value of array")
        console.log(arr[1]);

        // array length
        console.log("Array length")
        console.log(arr.length)

        //Access all value
        console.log("Access all value")
        for (var i = 0; i < arr.length; i++) {
            console.log(arr[i])
        }

        // Accessing Objects
        let obj = {
            name: "Nameera",
            profession: "React Developer",
            test: "test",
            test2: "test2",
        }

        //Access single value method 1
        console.log("Access single value method 1")
        console.log(obj.profession)

        console.log("Access single value method 2")
        // Access single value method 2
        console.log(obj["name"])

        // find object
        console.log(Object.keys(obj).length)
        console.log("Access through Keys")
        // Access all the values using Object.keys

        var keys = Object.keys(obj)
        for (var i = 0; i < keys.length; i++) {
            let key = keys[i]
            console.log(key)
        }

        // Access all the values using Object.values
        console.log("Access through Values")

        var values = Object.values(obj)
        for (var i = 0; i < values.length; i++) {
            let value = values[i]
            console.log(value)
        }

        //how do you differentiate between array and Object
        // Using Array.isArray()



        //Access array values => FOR EACH
        console.log("Access array values => FOR EACH")
        let array = [1, 6, 2, 9, 3, 7, 5];
        // array.forEach((a) => {
        //     console.log(a)
        //     return
        // })
        // Access array values => FOR OF
        array.forEach(function (a, i) {
            console.log({
                a,
                i
            })
            return
        })
        console.log(" Access array values => FOR OF")
        for (value of array) {
            console.log({
                value
            })
        }

        // Access object values => FOR IN
        console.log(" Access object values => FOR IN(loops on Key)")
        let object = {
            test: "test",
            test2: "test2",
            name: "Nameera",
            profession: "React Developer",
        }

        for (key in object) {
            console.log(object[key])
        }
        // Access object values => FOR OF
        console.log(" Access object values => FOR OF")
        for (value of Object.values(object)) {
            console.log({
                value
            })
        }
    </script>
</body>

</html>